buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'commons-io:commons-io:2.4'
        classpath 'com.prezi.haskell:gradle-haskell-plugin:0.1'
    }
}

import static org.apache.commons.io.FilenameUtils.*

allprojects {
    // For sandfix (used by the haskell plugin)
    repositories {
        ivy {
            url "https://artifactory.prezi.com/prezi-client-release-local"
            layout 'maven'
            credentials {
                username nexusUser
                password nexusPassword
            }
        }
    }

    apply plugin: 'haskell'

    // haskell {
    //     sources {
    //         main {
    //             haskell {
    //                 source.srcDir "TODO"
    //             }
    //         }
    //     }
    // }

    task zippedSandbox(type: Zip) {
        dependsOn build

        from ghcSandboxRoot
    }

    artifacts {
        main (zippedSandbox)
    }
}

allprojects {
    repositories {
        flatDir {
            name "fileRepo"
            dirs "../repo"
        }

        mavenCentral()
    }
    
    uploadArchives {
        repositories {
            add project.repositories.fileRepo
        }
    }
}

project(":lib1") {
    version '0.1'
}

project(":lib2") {
    version '0.3'

    dependencies {
        main project(path: ":lib1", configuration: "main")
    }
}

project(":app") {

    dependencies {
        main project(path: ":lib2", configuration: "main")
    }

    version '0.1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}

