buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'commons-io:commons-io:2.4'
        classpath 'com.prezi.haskell:gradle-haskell-plugin:0.1'
    }
}

import static org.apache.commons.io.FilenameUtils.*

allprojects {
    // For sandfix (used by the haskell plugin)
    repositories {
        ivy {
            url "https://artifactory.prezi.com/prezi-client-release-local"
            layout 'maven'
            credentials {
                username nexusUser
                password nexusPassword
            }
        }
    }

    apply plugin: 'haskell'

    task build { 
        dependsOn sandbox
        dependsOn fixDependentSandboxes

        // TODO: inputs

        doLast {
            def args = ["cabal",
                        "install",
                        "--package-db=clear",
                        "--package-db=global"
                       ]

            for (artifact in configurations.main.resolvedConfiguration.resolvedArtifacts) {
                def file = artifact.file
                def packageDb = new File(new File(new File(buildDir, "deps"), getBaseName(file.name)), "packages")
                args += "--package-db=$packageDb"
            }

            args += ["--package-db=$ghcPackageDb", 
                     "--prefix=$ghcPrefix", 
                     "--builddir=$buildDir/dist"
                    ]

            exec {
                commandLine args
                workingDir projectDir
            }
        }
    }

    task zippedSandbox(type: Zip) {
        dependsOn build

        from ghcSandboxRoot
    }

    artifacts {
        main (zippedSandbox)
    }
}

allprojects {
    repositories {
        flatDir {
            name "fileRepo"
            dirs "../repo"
        }

        mavenCentral()
    }
    
    uploadArchives {
        repositories {
            add project.repositories.fileRepo
        }
    }
}

project(":lib1") {
    version '0.1'
}

project(":lib2") {
    version '0.3'

    dependencies {
        main project(path: ":lib1", configuration: "main")
    }
}

project(":app") {

    dependencies {
        main project(path: ":lib2", configuration: "main")
    }

    version '0.1'
}

